# SimpleLives

./: .classpath  .project  .travis.yml  dependency-reduced-pom.xml  pom.xml
src/com/borgdude/lives/: SimpleLives.java
src/com/borgdude/lives/commands/: LivesCommand.java
src/com/borgdude/lives/events/: LivesEvents.java
src/com/borgdude/lives/managers/: LanguageManager.java
src/resources/: plugin.yml
